# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A JANI interface for Munta"
description: """
An interface for checking JANI timed automata models in the
   verified model checker Munta."""
maintainer: ["Simon Wimmer"]
authors: ["Simon Wimmer"]
license: "MIT"
tags: ["timed automata" "model checking" "verification"]
homepage: "https://github.com/wimmers/munta_jani"
doc: "https://github.com/wimmers/munta_jani"
bug-reports: "https://github.com/wimmers/munta_jani/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "munta"
  "symta"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wimmers/munta_jani.git"
